

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1avatar.png">
  <link rel="icon" href="/img/bg/avatar1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="D3n13d">
  <meta name="keywords" content="Web,CTF,渗透测试">
  
    <meta name="description" content="Java 安全学习             写在前面，这是一个成长文，记录笔者学习Java安全的过程。              Java相较于其他语言的优势，编写完程序之后，可以将其编译为可执行模式，而这种优势由JVM提供技术支持  JDK：JRE的超集，包含编译器和调试器等用于程序开发的文件 JRE JRE：Java虚拟机、库函数、运行Java应用程序和Applet所必须文件 所以运行java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Sec">
<meta property="og:url" content="https://d3n13d.github.io/2022/03/09/Java-Sec/index.html">
<meta property="og:site_name" content="D3n13d &#39;s blog">
<meta property="og:description" content="Java 安全学习             写在前面，这是一个成长文，记录笔者学习Java安全的过程。              Java相较于其他语言的优势，编写完程序之后，可以将其编译为可执行模式，而这种优势由JVM提供技术支持  JDK：JRE的超集，包含编译器和调试器等用于程序开发的文件 JRE JRE：Java虚拟机、库函数、运行Java应用程序和Applet所必须文件 所以运行java">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202202261154454.png">
<meta property="article:published_time" content="2022-03-09T15:14:11.000Z">
<meta property="article:modified_time" content="2022-03-09T15:23:41.759Z">
<meta property="article:author" content="D3n13d">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202202261154454.png">
  
  
  <title>Java Sec - D3n13d &#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/scroll.css">
<link rel="stylesheet" href="/themes/hexo-theme-fluid/source/test.css">
<link rel="stylesheet" href="/css/test.css">
<link rel="stylesheet" href="/css/code.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"d3n13d.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":2,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21256305,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="D3n13d 's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>D3n13d &#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间线
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友人
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/tree.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java Sec">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      D3n13d
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-09 23:14" pubdate>
        2022年3月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java Sec</h1>
            
            <div class="markdown-body">
              <h1 id="Java-安全学习"><a href="#Java-安全学习" class="headerlink" title="Java 安全学习"></a>Java 安全学习</h1><div class="note note-success">
            <p>写在前面，这是一个成长文，记录笔者学习Java安全的过程。</p>
          </div>

<blockquote>
<p>Java相较于其他语言的优势，编写完程序之后，可以将其编译为可执行模式，而这种优势由JVM提供技术支持</p>
</blockquote>
<p>JDK：JRE的超集，包含编译器和调试器等用于程序开发的文件 JRE</p>
<p>JRE：Java虚拟机、库函数、运行Java应用程序和Applet所必须文件</p>
<p>所以运行java程序需要JRE，而开发Java程序则需要JDK</p>
<p>JVM：一个虚拟的用于执行bytecodes 字节码的计算机。它也定义了指令集、寄存器集、结构栈、垃圾收集堆、内存区域。</p>
<p>Java运行流程：</p>
<p><img src="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202202261154454.png" srcset="/img/loading.gif" lazyload alt="image-20220226115444306"></p>
<p>.java  -&gt; .class -&gt; .exe</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>三种注释</p>
<figure class="highlight php"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//这是注释</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">这是注释</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">* <span class="hljs-doctag">@JavaDoc</span> 当然也是注释</span><br><span class="hljs-comment">**/</span><br></code></pre></td></tr></table></figure>

<p>简单数据类型回顾</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">datatype</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123; <br>        <span class="hljs-comment">//整型 </span><br>        <span class="hljs-keyword">int</span> i1=<span class="hljs-number">100</span>; <br>        <span class="hljs-comment">//长整型 </span><br>        <span class="hljs-keyword">long</span> i2=<span class="hljs-number">998877665544332211L</span>; <br>        <span class="hljs-comment">//短整型 </span><br>        <span class="hljs-keyword">short</span> i3=<span class="hljs-number">235</span>;<br>        <span class="hljs-comment">//浮点型 </span><br>        <span class="hljs-keyword">double</span> d1=<span class="hljs-number">3.5</span>; <br>        <span class="hljs-comment">//双精度 </span><br>        <span class="hljs-keyword">double</span> d2=<span class="hljs-number">3</span>; <br>        <span class="hljs-keyword">float</span> f1=(<span class="hljs-keyword">float</span>)<span class="hljs-number">3.5</span>;<br>        <span class="hljs-comment">//单精度 </span><br>        <span class="hljs-keyword">float</span> f2=<span class="hljs-number">3.5f</span>; <span class="hljs-comment">//单精度</span><br>        <span class="hljs-comment">//布尔类型 </span><br>        <span class="hljs-comment">//boolean true真/false假</span><br>        <span class="hljs-keyword">boolean</span> isPass=<span class="hljs-keyword">true</span>; <br>        <span class="hljs-keyword">boolean</span> isOk=<span class="hljs-keyword">false</span>; <br><br>        <span class="hljs-keyword">if</span>(isPass)&#123; <br>            System.out.println(<span class="hljs-string">&quot;通过了&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123; <br>            System.out.println(<span class="hljs-string">&quot;未通过&quot;</span>);<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Java 支持 10进制 8进制 16进制的表现形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> i=<span class="hljs-number">10</span>; <br><span class="hljs-keyword">int</span> i2=<span class="hljs-number">010</span>; <br><span class="hljs-keyword">int</span> i3=<span class="hljs-number">0x10</span>; <br>System.out.println(i); <span class="hljs-comment">//10 </span><br>System.out.println(i2); <span class="hljs-comment">//8</span><br>System.out.println(i3); <span class="hljs-comment">//16</span><br></code></pre></td></tr></table></figure>

<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>因为是强类型语言 所以必须规定类型</p>
<p>类成员变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123; <span class="hljs-comment">// 这个实例变量对子类可见 </span><br>    <span class="hljs-keyword">public</span> String name; <br>    <span class="hljs-comment">// 私有变量，仅在该类可见 </span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> salary;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>静态变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span> </span>&#123; <span class="hljs-comment">//salary是静态的私有变量 </span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> salary; <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String DEPARTMENT = <span class="hljs-string">&quot;开发人员&quot;</span>;  <span class="hljs-comment">// DEPARTMENT是一个常量 </span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123; <br>        salary = <span class="hljs-number">10000</span>; <br>        System.out.println(DEPARTMENT+<span class="hljs-string">&quot;平均工资:&quot;</span>+salary);<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>使用 final 关键字</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> 常量名=值; <br><span class="hljs-keyword">final</span> <span class="hljs-keyword">double</span> PI=<span class="hljs-number">3.14</span>; <span class="hljs-keyword">final</span> String LOVE=<span class="hljs-string">&quot;hello&quot;</span>;<br></code></pre></td></tr></table></figure>

<h3 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h3><p>类成员变量 局部变量 ：<strong>小写开头</strong> 驼峰原则  mobthSalary</p>
<p>类 ：大写开头 驼峰原则 PersonScore</p>
<p>常量 ：大写字母加下划线 MAX_VALUE</p>
<p>方法名：首字母小写和驼峰原则: run(), runRun()</p>
<h3 id="包机制"><a href="#包机制" class="headerlink" title="包机制"></a>包机制</h3><div class="code-wrapper"><pre><code class="hljs">存在这样一个问题：当定义了多个类的时候，可能会发生类名的重复问题。 解决方式：在java中采用包机制处理开发者定义的类名冲突问题

类似于PHP的命名空间
</code></pre></div>
<p>例如,一个Something.java 文件它的内容:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> net.java.util; <br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Something</span></span>&#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>


<div class="code-wrapper"><pre><code class="hljs">那么它的路径应该是 net/java/util/Something.java 这样保存
</code></pre></div>
<p>导入包 使用import 关键字</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.*  <span class="hljs-comment">//导入io的所有包</span><br><span class="hljs-keyword">import</span> com.github.d3n13d <span class="hljs-comment">//导入具体的包 防止重名</span><br></code></pre></td></tr></table></figure>



<p>补充：</p>
<ul>
<li>Java支持的运算符与python一致 自增 取模 三目等</li>
<li>Java处理字符串连接使用+ eg <code>System.out.println(&quot;b/a=&quot;+(b / a));</code></li>
<li>选择循环结构和c语言一样</li>
</ul>
<p><strong>自己练习的程序</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">import</span> java.util.Arrays;<br><span class="hljs-keyword">import</span> utils.handler.*;   <span class="hljs-comment">//导入 utils 这个文件 类似于 Python导入 自定义文件的写法</span><br><span class="hljs-comment">// 包机制 类似于 PHP的 namespace，但是 Java 的包 必须和路径相符</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hello</span> </span>&#123;<br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> PI=<span class="hljs-number">3.14</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-comment">//variable defined</span><br>        <span class="hljs-keyword">int</span> baseValue=<span class="hljs-number">3</span>;<br>        <span class="hljs-keyword">int</span> firstAutoIncrease=++baseValue;  <span class="hljs-comment">//先自增</span><br>        <span class="hljs-keyword">int</span> secondAutoIncrease=baseValue++;  <span class="hljs-comment">//后自增</span><br>        <span class="hljs-keyword">boolean</span> a=<span class="hljs-keyword">true</span>;<br>        <span class="hljs-keyword">int</span> score=<span class="hljs-number">80</span>;<br>        String evaluate= score&gt;<span class="hljs-number">60</span>?<span class="hljs-string">&quot;B+&quot;</span>:<span class="hljs-string">&quot;D&quot;</span>;<br>        System.out.println(<span class="hljs-string">&quot;本次成绩测评结果为：&quot;</span>+evaluate);<br><br>        System.out.println((<span class="hljs-keyword">char</span>) <span class="hljs-number">98</span>);<br>        System.out.println(firstAutoIncrease+<span class="hljs-string">&quot;  先自增&quot;</span>);<br>        System.out.println(secondAutoIncrease+<span class="hljs-string">&quot;  后自增&quot;</span>);<br>        <span class="hljs-keyword">if</span> (a)&#123;<br>            System.out.println(<span class="hljs-string">&quot;Var a is True.&quot;</span>);<br>        &#125;<br>        System.out.println(PI);  <span class="hljs-comment">//直接输出常量</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">D3n13d</a> <br>
                <strong>本文链接: </strong><a href="https://d3n13d.github.io/2022/03/09/Java-Sec/">https://d3n13d.github.io/2022/03/09/Java-Sec/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/06/PHP-Audits-and-Tricks/">
                        <span class="hidden-mobile">PHP Audits and Tricks</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'preferred-color-scheme';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'D3n13d/utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <img src="https://photo-1308752946.cos.ap-beijing.myqcloud.com/img/Typora/202202110012686.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:120px; height:120px;">
  <br>
  <center> # 曾记否，到中流击水，浪遏飞舟？ </center>
<footer class="text-center mt-5 py-3">

  
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/07/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          
          document.getElementById("timeDate").innerHTML = "🚀 &nbsp;"+dnum+"&nbsp天";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
    </div>
  </div>

  
  
    <!-- 不蒜子统计 -->
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span >本站总访问量：
            <span id="busuanzi_value_site_pv"></span>次</span>
    
    
    
    
    
    
  <div>©2022<a href="https://d3n13d.github.io/">&nbsp;&nbsp;D3n13d 的快乐小屋</a></div>

  
</footer>




  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":80})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
